<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        nav {
            top: 0%;
            height: 10%;
            background-color: white;
        }


        main {
            top: 10%;
            height: 80%;
            background-color: white;
        }

        footer {
            top: 90%;
            height: 10%;
            background-color: white;
        }

        div.row {
            width: 100%;
            height: 100%;
        }

        img {
            height: 80%;
        }

        .row {
            margin: 0%;
        }

        .form-rounded {
            border-radius: 1rem;
        }

        main {
            top: 0%;
            height: 90%;
            background-color: white;
        }

        footer {
            top: 90%;
            height: 10%;
            background-color: white;
        }

        div.row {
            width: 100%;
            height: 100%;
        }

        img {
            height: 80%;
        }

        .row {
            margin: 0%;
        }

        .form-rounded {
            border-radius: 1rem;
        }
    </style>
    <title>House$ 房價預測</title>
</head>

<body>
    <main>
        <img src="static/好時價房價指數.png" alt="" srcset="" style="width: 100%;height: 100%;">
    </main>
    <footer>
        <div class="row justify-content-around align-items-center">
            <a href="/map"><img src="static/map icon2.png" alt="" srcset=""></a>
            <a href="/chart"><img src="static/chart icon2.png" alt="" srcset=""></a>
            <a href="/data"><img src="static/DATA ICON.png" alt="" srcset=""></a>
        </div>
    </footer>
</body>

</html>